{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--topic",      "analyze",
                "-i",           "tmp/tmp2q_zmebb.txt",
                "--server",     "OLLAMA",
                "--verbose",    "2",
                "--memory",     "1",
                "--delegation", "1",
                "--llm",        "phi3_dtr",
                "--prefix",     "summerize_paper"
            ]
        }
    ]
}